{
  "dependencies": {
    "learndb": "^1.0.0"
  },
  "name": "testing-luisdb",
  "description": "Repository to test my database",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciochetta/testing-luisdb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciochetta/testing-luisdb/issues"
  },
  "homepage": "https://github.com/ciochetta/testing-luisdb#readme"
}
